<?python
layout_params['page_title'] = "Mayweek 2008 Rules"
?>
<html py:layout="'base_layout.kid'" xmlns:py="http://purl.org/kid/ns#">
<div py:match='item.tag == "content"'>
   <h3>The following are different from recent games:</h3>
	<ul>
			  <li>This is a Mayweek, so the rules are significantly different from maingames. If you haven't played a Mayweek before, you should read the full rules.</li>
			  <li>If you die, you will resurrect four hours later</li>
			  <li>Rampant treachery is encouraged, provided it occurs more than six hours before the end of the game.</li>
			  <li>You are advised to make a careful note of the time of any event in which someone is killed.</li>
			  <li>The Water With Care rules have been changed; essentially all weapons smaller than CPS-class are now Water With Care. This includes the Max-D5 and D6, and the XP105 and 310. Players are reminded to be careful with all water weapons in any case. If you have delicate electronic equipment in your room, eg, a laptop, you are advised to make your room no water. Desktop computers can, from experience, survive anything up to a direct hit from a CPS2K. If you are in doubt about the water status of a weapon, consult the Umpire.</li>
			  <li>Shoulders and hips count as part of the torso for the purposes of limb hits. That is, a hit on your shoulder or hip will kill you.</li>
			  <li>Bicycles are full water; however, water bombs and throwables should not be used from or on a bike.</li>
		  <li>Shields have been removed</li>
		  <li>Bouncy grenades have been removed</li>
		  <li>LARP swords have been removed</li>
			  <li>You should not follow corpses around until they return to life in order to shoot them immediately ("spawn camping"). Nor should you, as a corpse, use your corpse status to follow around a live player so that upon your resurrection you can attack them unexpectedly ("camp spawning")</li> 
		  <li>If you kill a sleeping player, you should leave a note attached to their person. You should usually leave your victim's corpse in unknowing slumber until they awake of their own accord, unless you have a good reason to wake them up. You should not shoot them again until five minutes after they are aware of your previous action. </li>
		  <li>Players are reminded that garden parties are No Water, that players leaving societies with societal equipment <b>are only out of bounds if previously agreed with the Umpire</b></li>
		  <li>Players are reminded that accomplices should not bear weapons, and should not be encouraged to do anything the player could not do themselves</li>
	</ul>
</div>
</html>
