<?python
layout_params['page_title'] = "The Assassins' Guild"
?>
<html py:layout="'base_layout.kid'" xmlns:py="http://purl.org/kid/ns#">
<div py:match='item.tag == "content"'>
<p>This is the website for the Cambridge University Assassins' Guild. 
The next game is Mayweek 2008; it will start at 5pm on the 13th of June and last for exactly seven days! The Umpire for this 
game is <a href="mailto:assassins@srcf.ucam.org">Simeon Bird</a> of 
Pembroke College.</p>

<p>If you have any questions, please email <a href="mailto:assassins@srcf.ucam.org">assassins@srcf.ucam.org</a></p>

<p>If you wish to be notified with details of future game and events, please join the <a href="https://lists.cam.ac.uk/mailman/listinfo/soc-assassin">mailing list</a> or email the Umpire to be added.</p>

<h2><span style="font-weight: 400"><b>Mayweek 2008:</b></span></h2>
<!--<ul>	
		<li><a href="${tg.url('/updates')}">Updates</a></li>
		<li><a href="${tg.url('/news')}">Game News</a></li>
		<li><a href="${tg.url('/stats')}">Game Statistics</a></li>
		<li><a href="${tg.url('/awards')}">Game Awards</a></li>
</ul>-->

<ul>
		<li><a href="${tg.url('/rules')}">Game Rules</a></li>
		<li><a href="${tg.url('/weapons')}">Weapons Rules</a></li>
		<li><a href="${tg.url('/changes')}">Rule Changes</a></li>
		<li><a href="${tg.url('/rulings')}">Rulings and Clarifications</a></li>
		<li><a href="${tg.url('/scoring')}">Scoring System</a></li>

</ul>


<!-- Social -->

 <h3>Social:</h3>
 <ul>
	<li><a href="/assassins/social.html">Socials Page</a> - a list of the social team, and an introduction to the social side of Assassins.</li>
	<li><a href="/assassins/events/">Events</a> - what's going on in the Guild.</li>
 </ul>
 
<!-- Links and stuff -->
 
<h3>Links:</h3>

<ul>
	<li><a href="/assassins/archive/games.html">The archive of past games (1993-2008)</a> including <a href="/assassins/archive/2008-lent/">Lent 2008</a></li>
	<li><a href="/assassins/archive/awards.html">The list of Master Assassins</a></li>
	<li><a href="/assassins/links.html">Other Assassins' guilds</a></li>
	<li>Newsgroup: <tt>ucam.rec.games.assassin</tt> - for important guild discussions. [<a href='http://www.srcf.ucam.org/assassins/nntp/newsgroups'>web interface</a>]</li>
	<li>Information about the <a href='autoumpire/'>AutoUmpire</a> software</li>
</ul>

<ul>
	<li><a href='/assassins/whatis.html'>What is the Assassins Guild?</a></li>
	<li>Various <a href='/assassins/administrivia.html'>administrivia</a> about how the Guild is run.</li>
	<li>The <a href="/assassins/FAQ.html">list of frequently-asked questions and answers</a></li>
	<li>Bj&ouml;rn Holzhauer's <a href="http://people.freenet.de/assassins/">little page about Assassins</a>, which is getting a little dated</li>
</ul>
</div>
</html>
