<?python
layout_params['page_title'] = "Mayweek 2008 Rules"
?>
<html py:layout="'base_layout.kid'" xmlns:py="http://purl.org/kid/ns#">
<div py:match='item.tag == "content"'>
<h2 id="r1.0">1.0 Introduction:</h2>
<p>Assassins is a game of mock assassination for a large number of players. In the Mayweek game, each person has to try to kill as many of the others as possible as often as possible while avoiding the attempts of others to do the same. At the end of Mayweek, whoever has the highest score is proclaimed the winner. </p>
<p>Note that the Mayweek game is substantially different from the Assassins games
which run in the Michaelmas and Lent terms. Players are encouraged to
familiarise themselves with these rules, especially the conduct and &ldquo;area
of play&rdquo; sections, as the Umpire will take a dim view of those who break
them.</p>

<p>If you have any questions about these rules once you have read them thoroughly, the Umpire will be happy to provide clarification.</p>

<h2 id="r1.1">1.1 Signing up for the game:</h2>
<p> The game is open to people who will be for most of the game within
a five-mile radius of Great St Mary's Church, although others may be considered at the umpire's discretion.</p>
<p>Everyone who wishes to play should provide the Umpire with:</p>

<ul>
  <li>Full name, indicating the name you are usually known by</li>
  <li>College or department (if you are a member of the University)</li>
  <li>E-mail address (full if not @cam.ac.uk, although your @cam.ac.uk
    address is preferred)</li>
  <li>Your official address (i.e. room number) and if different the
    address at which you will be living (i.e. sleeping and spending a
    reasonable number of hours at) during the course of the game. This
    address will be made public on the assassins website to enable other
    players to find you. If you believe there is a real-life psychopath
    attempting to kill you, explain to the Umpire and you will be
    excused. However, it should be noted that if this is the case and you
    still wish to play Assassins you may be in need of psychiatric or
    police help.</li>
  <li>If you live relatively far from the city centre, brief details of
    a few city centre visits that you will make during the game. The Umpire shall use his discretion in deciding which details to make public.
    The aim is to involve outliers more in the game, since trekking out
    to Girton to kill another player is usually only done by a few of the
    keenest assassins.</li>
  <li>The extent to which water-based weaponry is allowed in your room (see section 3.2).
    The options are <b>no water</b> (no water pistols or other water-based
    weapon may be used in your room), <b>with care</b> (small water-based
    weapons may be used if the user is careful) and <b>full water</b>
    (anything goes). You may also let the umpire know of anything specific
    in your room which could be damaged by water; this information will
    be given to your assassins.</li>
  <li>An initial pseudonym. The Mayweek game has no secrecy, but many
    assassins enjoy the use of silly names anyway. You may change your
    pseudonym or create new ones as frequently as you like during the
    game.</li>
  <li>Anything else which your assassins should be informed of, such as
    an allergy to a substance which might be used as a poison, or that you
    live in a shared set and assassins should be wary of killing your
    roommate.</li>
</ul>
<p>Anyone found to have supplied false or misleading details to the Umpire
 will be disqualified, but I'm sure it's not necessary to say that.</p>

<p>By signing up to play you are agreeing to report any assassins-related events which you are involved in for the period in which you remain alive. You are also giving permission for other players to try to 'kill' you by the legal methods described in these rules, and to enter your room without warning should you leave the door unlocked or the window open. You also consent for your name to appear on the Guild website now and in the future in connection with the events of the game.</p>

<h2 id="r1.2">1.2 Conduct:</h2>

<p>It is important that players familiarise themselves thoroughly with this 
section. Deliberate breaches of rules of conduct may lead to disqualification, or lead to trouble with the authorities. If someone breaches a rule, the result is at the Umpire's discretion.</p>

<ul>
<li>Exercise common sense at all times. Players are <em>entirely</em> responsible for their behaviour. Avoid inconveniencing other people, especially porters and the general public.</li>

<li> This game depends on players being honest for it to work. Please submit
a report if you have been killed. Similarly, please be honest about who you were with, and what help they gave you (if any). Honour among murderers and all
that ... </li>

<li> You must expect other players to have nefarious intentions at any time
during the game. Do not involve (or cause to become involved) college
authorities or other non-players to eject or intimidate those attempting
to kill you or others. If you feel players are behaving unreasonably,
contact the Umpire. </li>

<li> This is not a game about physical strength or violence. There is no
excuse whatsoever for pushing people around or forcing them out of your
way. Most specifically, if someone is holding a door closed you should
not attempt to push it open, and you should never do anything likely to
cause anyone injury. Similarly, you should not attempt to intimidate
other players with threats of actual violence, even if you have no
intention of carrying them through. </li>

<li>Allowing another player to kill you for points is not allowed. The Umpire will nullify any kills where he thinks this has occurred, and serious offenders will be docked points. Backstabbing long-term allies should preferably not be done in the final six hours of the game, so that they have a chance for revenge. Of course, if you have a good reason...</li>
 <li>You are not allowed to impersonate authority figures such as bedders,
    porters or the police. This is so that players can take part in the
    game without aggravating their bedders by refusing to let them into their
    room. You should also not take advantage of bedders unlocking the door to
    your target's room to break in and kill them. Note that it is fine to
    impersonate the JCR committee, RAG reps and other student positions.</li>
  <li>You are not allowed to impersonate the Umpire, for the same reason. If
    someone knocks on your door claiming to be the Umpire (or, for that matter,
    a bedder or porter), you may safely let them in. You are also not
    allowed to impersonate the Umpire indirectly by, for example, forging
    email messages.</li>
  <li>You may enter a player's room through an unlocked door or an open window
    <b>only</b>. If the door is locked you may not make any kind of attack
    including firing shots through keyholes, letterboxes or
    any other gap in, under or over the door.</li>
  <li>You are perfectly at liberty to deny that you are an assassin. However,
    you are <em>not</em> allowed to claim that you are a dead assassin and
    hence harmless. You may also not lie about the vital status of other
    assassins who are immediately present.</li>
	 <li>If you kill a player, you should take steps to make sure that they know this. If they are sleeping, you should leave a note attached to their person. You should usually leave your victim's corpse in unknowing slumber until they awake of their own accord, unless you have a good reason to wake them up. You should not shoot them again until five minutes after they are aware of your previous action. You may of course sabotage their weapons while they sleep.</li>
	 <li>If you think you have hit a player, but are not sure, you can ask them to check their clothes, the floor around them, etc. You should not attack them while they are obligingly doing this, nor should your allies. </li>
	 <li>You should not follow corpses around until they return to life in order to shoot them immediately (&quot;spawn camping&quot;). Nor should you, as a corpse, use your corpse status to follow around a live player so that upon your resurrection  you can attack them unexpectedly (&quot;camp spawning&quot;)</li>
	 <li>Players are advised to agree the time of an event <b>precisely</b> when it occurs</li>
<li>
You may neither use nor manufacture a fire alarm, security alert or medical emergency for game purposes. If anyone is in obvious distress for a reason unrelated to the fact you are trying to kill them, or they are obviously dealing with someone else in distress, do not take advantage of this situation. This includes mandatory evacuation for fire alarms. In all situations, players should be allowed to return directly to whichever situation they were in before the emergency arose and will be out-of-bounds until such time.</li>

<li>Players are reminded that this is, after all, a game, and the purpose of it is to have fun.</li>

</ul>

<h2 id="r2.0">2.0 How to play:</h2>
<p>The game, in brief:</p>
<ul>
  <li>When the game starts, a page will appear on the Assassins' Guild website
    with the list of people playing the game. If you see any of these people,
    try to kill them.</li>
  <li>Whenever you make an attempt on another player's life, whether or not
    you succeed, submit a report using the interface on the website. If someone
    tries to or succeeds in killing you, report that as well. The system will
    award you points when you are reported to have killed someone and take them
    away when you die.</li>
  <li>If you die, you are out of the game for the next four hours, and may not
    kill anyone, or pass information to live players. Once the four hours are up, you are resurrected and can continue playing as before.</li>
  <li>At the end of the week, whoever has the most points wins the game.</li>
</ul>

<h2 id="r2.1">2.1 Killing people:</h2>
<p>The <a href="${tg.url('/weapons')}">weapons rules</a> describe the various weaponry
you may use to eliminate other assassins. Note that due to new legislation introduced in the UK in 2004, you are not allowed to
use any toy gun that looks like a real gun, as this is <strong>illegal.</strong></p>
<p>You may legally try to kill:</p>
<ul>
  <li>Anyone listed on the website as playing.</li>
  <li>Anyone who is clearly holding a weapon. (You cannot
    legally attack someone who was holding a weapon a few seconds ago but has
    now hidden it again.)</li>
</ul>
<p>Note that it is, of course, possible to attack people who do not fall into
any of the categories above. Should you do so, you will lose an increasing number of points. Killing enough innocent victims may cause you to be removed from the game.</p>

<h2 id="r2.2">2.2 Accomplices and non-players</h2>

<p>Players may, if they wish, make use of non-Player accomplices on their attempts. Any person with at least a basic knowledge of the Assassins Game acting to the advantage of a Player on their instruction, with their consent or by prior understanding is considered an accomplice. A Player should not induce one of the Authority figures described in the Conduct rules to be an Accomplice.</p>
<p>Non-Player accomplices cannot attack or kill anyone (but they can still be
attacked). You are responsible for the safety of your accomplices, and should
they be killed you will be held responsible, which means that you may
be penalised. You should not allow your accomplices to be seen bearing weapons
at any time; particularly, you should not use armed accomplices as decoys, and
should you do so the kill may be disallowed. If killed, accomplices resurrect
after four hours, as players do. You should not encourage accomplices to do things you yourself could not do; in particular they should not use force.</p>

<p>Attacking people not involved in the assassins game is strongly discouraged,
and you will lose points for doing so. Players who do this persistently may be
removed from the game.</p>
<p>If you are involved in a battle in a public place with non-players present,
please respect their wishes and allow them to pass in safety. Non-players are
<i>not</i> to be used as cover.</p>

<h2 id="r2.3">2.3 Ceasefires</h2>
<p>The codeword "ceasefire!" may be used by any player or accomplice in the event of an emergency such as injury or porterial intervention. Should this occur, players should cease all assassins-related activity, put their weapons away and, if appropriate, leave the area. Players cannot be killed during a ceasefire; anyone attempting to violate one will be penalised or disqualified. A ceasefire should only be called in emergencies; particularly, you should not attempt to call one in order to advantage yourself in a battle, and you will be penalised if you do.</p>

<h2 id="r2.4">2.4 Suicide</h2>
<p>Suicide is <em>not</em> allowed in this game. If you wish to be removed from
the game, please inform the Umpire who will make the necessary
arrangements.</p>



<h2 id="r3.0">3.0 The Area of Play:</h2>
<p>There are some places and circumstances which, for reasons of safety and sanity, are considered out-of-bounds. No-one may kill anyone or be killed when they are out of bounds; any kills made in an out of bounds area will be annulled, and in severe cases the offender may be castigated by the Umpire. </p>

<h2 id="r3.1">3.1 Out of bounds areas</h2>

<p>The following areas are out of bounds at all times:</p>

<ul>
  <li>Lecture theatres are out of bounds, whether or not a lecture is in
    progress. Players are not expected to spend a large proportion of Mayweek
    in lecture theatres, and may be ridiculed for doing so.</li>
 <li>Computer rooms between the hours of 9am and 5pm.</li>
 <li>Practicals and laboratories.</li>
 <li>Hospitals, libraries, museums and sports halls.</li>
  <li>Churches, chapels, synagogues, mosques, temples, stupas or any other
    official place of worship. The Umpire will <b>not</b> allow any player's
    room to be considered an official place of worship, no matter how inventive
    their excuse.</li>
 <li>Any dining arrangement in which you are obliged to wait for the 
    attention of staff in order to be seated, or College Formal Halls. Anywhere you get food yourself from a Servery is in bounds.</li>
	<li>Official university society meetings or regularly scheduled meetings of 
    an unofficial society which take place in college grounds, including in 
    players' rooms. Players involved in these are out-of-bounds from the moment 
    they step inside the rooms/halls where the event is being hosted and until 5
    minutes after the meeting has concluded (but are in-bounds if they go 
    outside this area). Please note that participants of societies meeting outdoors
    (such as CTF and TT) are out-of-bounds from the moment they meet at 
    the society-agreed meeting-point and throughout the meeting until at least 
 five minutes after the meeting has been called to a close. Pubmeets are <em>not</em> out-of-bounds. Assassins carrying bulky or expensive items to and from society meetings <em>may</em> be out-of-bounds while doing so, but must have the Umpire's specific consent beforehand. If you are planning to attack someone near their society meeting, you may check with the Umpire as to whether there is any reason your target may be out-of-bounds. </li>
  <li>Seminars, supervisions, tutor or DoS meetings and the like.</li>
  <li>Rowers are out of bounds while rowing and also while carrying their
    boat, to avoid upsetting the rest of the crew when someone has to run away
    from an assassin while they were supposed to be carrying the boat. The
    same applies to other "serious" boat-related activities such
    as canoeing. Punts are <em>not</em> out of bounds.</li>
  <li>Anyone working in a real proper job is out of bounds while at work.
    Anyone working at a college bar, ent, May Ball, the Bumps or similar is also out of bounds while they are working, but you are free to kill them if they have time off, etc. Anyone working for the St. John's Ambulance is out of bounds while
	 they are in uniform.</li>
 <li>The premises of government buildings, banks and building societies. You should avoid using any kind of projectile weapon in a shop. The immediate vicinity of a shop till or an automatic ATM machine is out-of-bounds. This includes a queue for one. While you may usually take shortcuts through such places, none of the areas listed in this clause should, under any circumstance, be used as an avenue to escape pursuit. </li>
  <li>Anyone in a car or other motorised vehicle is out of bounds and cannot
  attack or be attacked</li>
  <li>Auditoria of theatres/cinemas during or immediately proceeding/following a
    performance. Any area in which a play is being performed counts as an auditorium.</li>
  <li>Public transport vehicles are out-of-bounds. The same is true of airports, train stations and their vicinities. The Drummer Street Bus Station in Cambridge is also out-of-bounds.</li>
  <li>The CUR radio station in Churchill College.</li>
  <li>Any persons performing/practicing with fire poi/fire sticks/fiery juggling
	implements are considered to be have a rather large out of bounds area
	surrounding them which should encompass all those in the immediate vicinity
	who are primarily engaged in watching/teaching/heckling said persons.</li>
	<li> Players working with or riding horses are considered out of bounds.</li>
   <li> May Balls are out of bounds from the point at which the attendee&rsquo;s ticket is collected. Note that the queue is in bounds.</li>
</ul>

<p>Players on bicycles are in bounds, but should only be attacked if there is no possibility of causing accident or injury. In particular, throwables and water bombs should not be used on cyclists, nor by them. Players should also avoid firefights across busy streams of traffic, as this is rather dangerous. Players are advised that carrying a CPS on a bicycle should only be attempted if you can ride a bicycle reasonably well, and that trying to carry more than one CPS on a bicycle is crazy.</p>

<p><b>Players should not abuse no-kill zones</b>. You should not run into an 
  out-of-bounds area primarly to escape an attacking assassin unless it was your
  intention to go there prior to encountering the other assassin.</p>
 <p>If you are not sure whether a given time or place is out of bounds or not, 
  please contact the Umpire. Similarly, if there is something not mentioned on 
  this list you think should be out-of-bounds, ask the Umpire to consider 
  it.</p>
 
<h2 id="r3.2">3.2 Water status</h2>

<p>In bounds areas may have restrictions placed on what sort of weaponry may be used in them, and are divided into three categories:</p>

<ul>
<li><b>No Water</b> - No water weapons of any type may be used in this area.</li>
<li><b>Water with Care</b> - Only small water pistols may be used. The XP310, Max D6 or Water Warriors Firefly should be considered the largest allowable weapon for these purposes. Any CPS, the Blazer, and similar weapons are full water only. All water weapons should be used with caution and restraint in this area. 
								</li>
								<li><b>Full Water</b> - Any water weapons may be used in this area. Common sense should still be exercised. 
								<table><tr><th>This weapon is Water With Care</th><th>This weapon is also Water With Care</th></tr><tr><td>
	<img src="/static/images/310.jpg" alt="The XP310. The largest Water with Care weapon" />
	</td><td><img src="/static/images/105.jpg" alt="The XP105. Also a WWC weapon." /></td></tr></table>
								<table><tr><th>This weapon is Full Water</th> <th>This weapon is extremely Full Water</th></tr>
	<tr><td><img src="/static/images/1500.jpg" alt="The CPS 1500. A Full Water Weapon" /></td><td><img src="/static/images/2k.jpg" alt="The CPS2K. About as Full Water as you can get." /></td></tr></table></li>
</ul>

<p>Note that water weapons inappropriate for the water status of the area may not be fired into or out of such an area. For instance, you may not stand in a no water area and use a water gun to shoot a player standing outside.</p>

<p>The following areas are always <b>No Water</b>:</p>
<ul>
<li>Computer rooms, such as the Phoenix User Area, Cockroft 4 and other departmental computer rooms. No weaponry that could damage the equipment can be used here, which includes all projectile weapons (except to make &ldquo;bang-kills&rdquo;)</li>
<li>Any player's room listed as No Water. If a water status is not listed, assume it is No Water.</li>
<li>Any non-player's room.</li>
<li>All shops, pubs and college bars.</li>
<li>A player dressed in formal wear such as a suit or black tie is not an area, but is still No Water. The same applies for ladies' formal attire.</li>
<li>Events, garden parties, May Ball queues and college ents.</li>
<li>Players carrying electronic equipment or musical instruments.</li>
</ul>
<p>The following areas are <b>Water With Care</b>:</p>
<ul>
<li>Indoor accommodation areas such as corridors and shared kitchens, unless specified otherwise. Players should be especially careful around electrical equipment, as may be found in kitchens.</li>
<li>Players&rsquo; rooms listed as Water with Care.</li></ul>

<p>The following areas are <b>Full Water</b>:</p>
<ul>
<li>Players' rooms listed as Full Water and the area immediately outside them (on the doorstep)</li>
<li>Outdoor areas, unless specified otherwise.</li></ul>

<p>The Umpire will take a dim view of people who wear formal attire for the entire game in order to escape assassination - the same goes for musical instruments or electronic equipment, as with any other situation which may make you temporarily out of bounds.</p>

<p>If you are not sure whether a given time or place is out of bounds or not, or what its water status is, please contact the Umpire.</p>

<p>Similarly, if there is something not mentioned on this list you think should be out of bounds, or should have its water status lowered, ask the Umpire to consider it.</p>

<h2 id="r4.0">4.0 Reporting:</h2>
<p>Whenever you are involved in any assassins-related incident, such as
successfully or unsuccessfully trying to kill another player or innocent, being
attacked or killed or witnessing a killing, you should submit a report as
soon as possible. The Assassins' Guild website will have an interface which
players may use to submit such reports. If anything odd happens and you are
unsure of how to report it, email the Umpire.</p>
<p>Reports submitted by players will be added to a list of events on the game
news page. Reports are encouraged to be dramatic and creative and may also be
intentionally misleading, although outright lying is frowned upon.</p>
<p> Players are advised to decide upon the time of the event <b>precisely</b> before reporting</p>
<p>If you cannot be sure what happened in an attack, you may agree upon
a "discussion phase" with the other assassins involved in order to
clarify who was hit, who is dead, etc. Players involved in the original
incident (this includes, for example, nearby allies of one of the combatants) cannot kill one another while in the "discussion phase", although any entirely different assassins who might happen to be passing may attack you with impunity. Players whose vital status is in dispute are not allowed to fight back during a "discussion phase". Players are advised to conduct discussion phases in a safe area.</p>
<p>Since the game news is updated automatically by computer, it is important that you resolve
exactly what happened in a particular incident with all those involved before
you leave. If a consensus cannot be reached, you are advised to contact the Umpire. If he is not immediately available, you should arrange
a duel or other equitable means of deciding. Players duelling to resolve a
dispute in this way cannot be killed by other players for the duration of the duel
(although arranging 'duels' which last for hours in order to become
invincible will not work). Duels should be held with weaponry that is as fair as possible.</p>
<p>The automated reporting system adds reports to the website as soon as they
are submitted. However, if anything is wrong with the reports on the website,
let the Umpire know and he will fix it.</p>
<h2 id="r4.1">4.1 Pseudonyms</h2>

<p>There is no secrecy in the Mayweek game; the list of all assassins is
available on the website at all times along with all their pseudonyms and other
statistics. However, whenever you submit a report, you may do so under a
pseudonym for general amusement value. There is no limit to the number of
pseudonyms a given player may use, and you may select a new one at any time.</p>


<h2 id="r5.0">5.0 Dead players</h2>
<p>After being killed, you are deemed to be "dead" for the next four
hours. While you are dead you should refrain from interfering with the game,
meaning that you should not point out the presence of other assassins or pass on information to live players. You should not encourage your accomplices to do things that you cannot.</p>



<h2 id="r6.0">6.0 The Umpire:</h2>

<p>
This game's Umpire is Simeon Bird of Pembroke College, and may be contacted by
emailing <a href="mailto:assassins@srcf.ucam.org">assassins@srcf.ucam.org</a>.
</p>
<p>
The primary method of contacting the Umpire is through email, though players are
welcome to visit. The Umpire lives in room 5, 38 Panton Street. No-one may be
killed in the Umpire's room or house, although players are discouraged from running to the Umpire in order to escape an attacker. Should you burst into the Umpire's room gibbering about attacking assassins, he will sneer and call you a pansy.
</p>
<p>
Any queries about the game can be emailed to the Umpire, or you can visit. Try to resolve any queries before they become a matter of life or death (yours or anyone else's).
</p>
<p>Attempting to take items from the Umpire's pigeonhole or break into his
computer account is strictly forbidden. Impersonating the Umpire is also
forbidden; see <cite>Rules of engagement</cite>.</p>
<p>
Player-Umpire communications may be made public at the end of the
game for everyone's enlightenment and amusement. If you do not
wish a certain communication to be made public, please tell the
Umpire.
</p>
<p>The Umpire is immortal. Players attempting to test this proposition will be
punished appropriately.</p>

<p>The Umpire's decision is final.</p>

<h2 id="r7.0">7.0 Administrivia:</h2>
<p>
It is the responsibility of players to read their e-mail and read the news to
see whether there is anything important of which they should be aware. Anything
published on the website or emailed to players is assumed to be known from then
on, and claiming that you did not read it will not be a valid defence.
</p>
<h2 id="r7.1">7.1 Web pages:</h2>

<p>The game website is at <a href="http://www.srcf.ucam.org/assassins">http://www.srcf.ucam.org/assassins</a>; you are probably reading these rules there now. During the game, the news will
be published on the website along with any updates to the rules, news of
upcoming special events or social events, etc.</p>

<h2 id="r7.3">7.2 IRC Channel:</h2>

<p>There is an IRC channel <code>#assassins</code> on the SRCF server
(pip.srcf.ucam.org, port 6667). All assassins, potential assassins or
ex-assassins are welcome to join and discuss the game or anything else. See
Adam Biltcliffe's updated <a href="FAQ.html">Assassins
FAQ</a> for more details on both the newsgroup and IRC.

</p>


<h2 id="r8.0">8.0 Comments:</h2>
<ul>
<li>
The Umpire's Rule is law. There will be no right of appeal against a
disqualification.
</li>
<li>
Official complaints about a person's behaviour will almost certainly
result in disqualification. Involvement of the (real) police will
definitely cause you to be disqualified.
</li>
<li>
Individual players may not speak for the Guild as a whole, and as
such not use our rules as an excuse for their behaviour.
</li>
</ul>

<hr/>

<h2 id="hist">History</h2>
<p>
The history of this set of rules is thought to be:
</p>

<ul>
<li>Initial author unknown.</li>
<li>Typed in by Paul Roberts (PER10).</li>
<li>Later history unknown.</li>
<li>Used by <abbr title="Cambridge University Science Fiction Society">CUSFS</abbr> for a while.</li>
<li>Martin Hardcastle (MJH22) made some modifications.</li>
<li>Julian Birch (JMB29), some modifications and clarifications.</li>
<li>Richard Fairhurst (RJF1001), further modifications and clarifications.</li>
<li>Ben Jameson (BFJ1000), yet more modifications.</li>

<li>Jim Cameron (JC10007) and Elizabeth Pringle (EMPP1), more, mistyped, modifications.</li>
<li>David Allsopp (DNA1000), surprisingly, made some modifications.</li>
<li>Paul Menage (PBM1001) was Easter 1995 Umpire, and initiated 3 targets per player.</li>
<li>Nigel Harris (NJH27) made modifications.</li>
<li>Ben Harris (BJH21) changed even more things, notably the bomb blast radius
    formula to be based on a cube root.</li>
<li>Chuan-Tze Teo (CTT20) modified still more rules.</li>
<li>Martin Read (mpr22) corrected the text of the bomb rules, and set a
    (semi-)codified timing rule (after a few shoutings, getting the wording right).</li>
<li>Lynnette Dray (lmd21) modified a few more things, surprisingly.</li>
<li>Tom Oinn (tmo21) htmlified the whole thing.</li>
<li>Ed Anderson (ea212) made some modifications to counter the more modern forms of organised crime endangering the game's status.</li>
<li>Nadim Nehm&eacute; (nn211) incorporated Ed's changes into Tom's html form and declared a different form of Necromancy.</li>
<li>Matthew Wakeling (mnw21) was the May Week 1999 Umpire, and completely rehashed the scoring method.</li>
<li>Alex Churchill (gaec2) hasn't modified much yet.</li>
<li>Claire Bordenave (cb302) modified the rules for May Week 2001.</li>
<li>Ed Nokes (emn23) made a brand new May Week program.</li>
<li>P&auml;ivi Pasi (pap26) made some changes for the May Week 2002, with contributions from Ed Anderson and Simon Ford.</li>
<li>Jonathan Hogg (jdh41) made some changes for the May Week 2002, with contributions from Ed Anderson.</li>
<li>Adam Biltcliffe (amgb2) restructured all the rules to look a bit more like the
main game ones again, and changed the weapons rules a bit with some input from Ed
Allcutt (ema29).
</li>
<li>Adam Baird Fraser (asb47) made some small changes for May Week 2005.</li>
<li>Tom Booth (tjgb2) fiddled with a few things and made some structural changes for Mayweek 2006.</li>
<li>Michael Wallace (mpw36) and Christian Fletcher Warran made a few changes for Mayweek 2007 (particularly regards scoring).</li>
<li>Simeon Bird (spb41) relaxed a few rules for Mayweek 2008, and instituted another new scoring system.</li>
</ul>

<p>[<a href="${tg.url('/')}">Back to assassins index</a>]<br/>
[<a href="${tg.url('/weapons')}">Weapons Rules for this term</a>]
</p>
</div>
</html>
