<?python
layout_params['page_title'] = "Mayweek 2008 Rulings and Clarifications"
?>
<html py:layout="'base_layout.kid'" xmlns:py="http://purl.org/kid/ns#">
<div py:match='item.tag == "content"'>
<hr />
<p>
The following is a list of auxiliary rulings and clarifications made for the purposes of the Mayweek 2008
Assassins' Guild game. All rulings on this page should be taken to be 
authoritative, and to overrule the Rules page in such situations as they are 
contradictory:</p>
<ul>
<li>
Will Brooks' Ghostbusting PowerPak weapon is Full Water, as is any similar gun.
</li>
<li>To clarify: The Water Warriors Blazer, Lightning and Tiger Shark are Full Water, as is the CPS 2700. The Aquapack devastator, however, is water with care.</li>
<li>You may not attach extra surface-area to weapons in order to increase their blocking efficiency. ie, no &quot;fins&quot;.</li>
<!--<li>Joshua Guy Blanchard Lewis is OOB when at the Union, even though he may not be wearing formal wear</li>
<li>Glitter has been licensed as &quot;Fairy Dust&quot;, and may be sprinkled on unsuspecting persons.</li>-->
</ul>
</div>
</html>
