<?python
layout_params['page_title'] = "Mayweek 2008 Rules"
?>
<html py:layout="'base_layout.kid'" xmlns:py="http://purl.org/kid/ns#">
<div py:match='item.tag == "content"'>
<p>The following gives an outline of the various weapons which can be used 
against enemies. It is not an exhaustive list and players are encouraged to use 
their imagination; however, any weapon not on this list must be shown to the umpire 
and approved before its use on the field. In general, all weapons must be completely 
<em>safe</em> (for both people and property), <em>defensible</em> so as not to unbalance the Game and materially and tangibly <em>do something</em>, 
to indicate to the victim that he/she has been killed. All non-obvious weapons 
must be clearly labelled; if you were carrying a real knife, you wouldn't be
able to convince an enemy that it was a pencil by holding your thumb over
the label, so don't do that either.</p>
  <p style="color:#ff0000"><b>IMPORTANT</b>: Due to new legislation introduced in 2004 it is
  now <b>illegal</b> to be seen in public carrying anything looking
  like a real gun.</p>
  <p>Therefore, no toy weapons designed to look like real guns
  are allowed in the game. If you are not sure whether a particular weapon is allowed, ask the Umpire. <strong><em>If you
  are found to be using a realistic-looking gun you will be removed from the game
  immediately.</em></strong></p>

<p>Messy weapons and water weapons should be used sensibly; where the
rules state "with care", no large-calibre water weapons (larger than a
supersoaker XP310 or a Max D6, ie, a CPS) should be used. 
Smaller water weapons should be carefully aimed and not used to excess. Don't use
messy or water weapons against people carrying something expensive or wearing formal clothes;
not only will they get annoyed, but you shall be entirely responsible
for any damages caused. If anyone complains about an individuals behaviour that
individual may be subject to penalties up to and including removal from the game.</p>
<p>Weapons should be specific to the victim - killing bystanders is to be 
avoided even when the effect is harmless.</p>
<p>Except where noted below, most weapons will kill the target
instantly if they strike any part of the head or torso. If a limb is hit then it can no
longer be used for the duration of the encounter for any game-related purpose,
including to fire, reload or hold a weapon, to block a projectile, to open a door or window or to run
away (although if you have to run away the Umpire will probably be lenient
should you use an injured limb to take your weapons with you rather than leave
them behind, as long as you don't use such weapons again in the encounter). If you
continue to use an injured limb in an encounter you are deemed to have
died from blood loss. Shoulders and hips count as parts of the torso, not parts of limbs.</p>
<h2 id="rA">A. Direct Weapons:</h2>
<dl>
<dt id="rA.1">A.1 Guns</dt>
  <dd>
  <p><em>Wooden</em> rubber band guns, Nerf weapons, pea-shooters, toy
  pig catapults (but the pigs should be individually labelled) and rubber bands fired from the fingers all count as guns and are 
  projectile weapons.  Other similar weapons may also be allowed, but you must contact the Umpire
  before using one so it can be approved. A direct hit is required; projectiles 
  rebounding off walls, etc. do not count.</p>
  <p>BB guns and pellet guns are <strong>NOT</strong> 
  allowed so don't even bother asking. You should not use any weapon that looks at 
  all realistic. "Firewheel" rubber band guns are not allowed.
  Try to avoid head shots with all projectile weapons.</p>
  <p>Cap guns or other toy guns which produce a noise without actually firing
  anything may be used to kill people from less than a metre with a clear shot. In the case
  of cap guns, the cap must go off for the shot to count.</p>
  <p><em>If you are found to be using a realistic-looking gun you will be made Wanted 
  or removed from the game. No matter how safe it is, the law is quite strict on
  this matter, and the Guild has no desire to see its members arrested.</em></p>
	</dd>
  <dt id="rC.1.2">A.1.1 Point-blank shots</dt>
  <dd>
  <p>If you are using any sort of gun, 
  are pointing it at the head or torso of your 
  target, which you can clearly see and are sufficiently close that you 
  would be able to touch the target, you may say, "Bang!" rather than 
  actually firing your weapon to claim the kill. You cannot do this if 
  your gun is out of ammunition, is jammed or is otherwise unusable 
  (although if you only discover later that the gun is not working then 
  the kill stands). This is intended to stop you causing unnecessary harm 
  to a target from close range and to avoid public nuisance, a waste of 
  ammunition or the risk of a misfire. It is intended to be used on 
  occasions when you are surprising your intended victim and not 
  during combat. It is the duty of the attacker to ensure that they are 
  demonstrably fulfilling the above conditions when they say the word, "Bang!".
  You may not make bang-kills where the weapon would not normally be able to 
  kill the victim; you cannot bang-kill through a wall, door or window, 
  for instance. In particular, you cannot use a water weapon to kill an 
  adversary where it would not normally be appropriate.</p></dd>

<dt id="rA.1.2">A.1.2 Water Weapons</dt>
<dd>
  <p>Any water pistol or water gun may be used as a weapon.</p>

  <p>If small water pistols are used, it is a good idea to confirm the kill 
  immediately with the victim who might not have noticed the hit if wearing 
  thick clothing. This avoids arguments later, when the water has evaporated. 
  </p>

  <p>Bottles of water may be used to represent flame-throwers.
  These should only be used outdoors in warm weather. Shaken-up bottles of
  lemonade or similar should not be used as the drink becomes sticky and
  unpleasant as it dries. </p>
  <p>Players should use water weapons only where appropriate. The rules for this are listed in section 3.2 of the main rules and summarised at the top of this page.</p>

    <p>Players wearing formal or expensive clothes are considered to be <b>no water</b> at all times; ie no water weapons can be used on or by them. Players should not abuse this by, for instance, wearing black tie at times they are not attending or travelling to or from black tie events.</p>
  </dd>
  <dt id="rA.2">A.2 Coshes and clubs</dt>
  <dd>
  <p>Represented by a cardboard poster tube or a newspaper rolled up and stuck 
  with sellotape. Either should be clearly labelled "Cosh". The effect of a cosh 
  depends upon the location of the hit:- </p>
<pre>Head .......... Unconscious for 5 minutes.
Body .......... Immobilised but conscious for 5 minutes.
Arm or Leg .... The limb is immobilised for 5 minutes.</pre>

<p>An unconscious player is in many respects similar to a dead one, except that they do not lose points for dying (since they have not), and that they return to life after five minutes rather than four hours. They may not influence, or attempt to influence, the game in any way while unconscious.</p>
<p>An unconscious player can be (and usually is) finished off in an entertaining manner by a live player.</p>
  </dd>
  <dt id="rA.3">A.3 Knives, swords, rabbits and other melee weapons</dt>

  <dd>
  <p>Knives made of foam, rubber or cardboard, plastic knives with retractable
  blades, pens and pencils may be used as knives. Anything which is not very
  obviously a knife should be labelled "KNIFE". Please be careful when
  attacking people with pencils or anything else vaguely pointy. Be
  extra-careful when throwing knives.</p>
  <p>Arbitrary objects may <em>not</em> be turned into weapons simply by writing
  "KNIFE" on them; this may only be done to vaguely knife-shaped
  objects. No metal objects including cutlery knives may ever be used as knives.
  </p>
  <p>Plastic or cardboard swords may be used as swords; cardboard ones must be
  labelled "SWORD". Toy lightsabres may also be used. Rolled-up
  newspapers or cardboard poster tubes are coshes, not swords.</p>
  <p>Clean non-squishy vegetables may be used as knives but may not be thrown.</p>
  <p>Fluffy animals may be used as attack animals as long as they are labelled
  "KNIFE", "ATTACK ANIMAL", "KILLER RABBIT", etc.
  Ideally all attack animals should be presented to the umpire first as the
  umpire likes to see what embarassing fluffy animals assassins keep in their
  rooms. Be creative with ways to use them, but if you wish to try something
  unconventional, then check with the Umpire beforehand.</p>
  <p>Stress balls and animals made of similar squidgy plastic may be used. Stress balls should be labelled "planet", and animals should be individually labelled as if they were fluffy toys.</p>
  <p>Throwables must not be used in conjunction with bicycles.</p></dd>
  <dt id="rA.4">A.4 Grenades</dt>
  <dd>
  <p>Confetti (or non-sticky glitter) in bags made from tissue paper or water bombs may be used. The bag should be labelled "toxic waste" or "fairy dust". You 
  may also employ snowballs. Use common sense with all of these. They will kill 
  if they strike any part of the head or body. If they hit a wall and splash 
  your head or body appreciably (ie. if you're wettish) you are dead. If you are
  only slightly splashed, you survive. Being splashed on the arms or legs will
  disable the limbs in question as normal. Any legal use of a snowball in 
  Mayweek may get the assassin in question a bonus.</p>
  <p>Note that water bombs are <b>full water</b> weapons, and should probably not be used indoors in any case. They should not be used on bicycles.</p>
  </dd>
  <dt id="rA.5">A.5 Boulders and safes</dt>
  <dd>
  <p>An empty (large) box, or lump of expanded polystyrene may be labelled 
  'safe', 'fridge', 'anvil' or similar, and then dropped. It can kill if it 
  falls at least a meter before impact. A beachball (or similar very light ball 
  ONLY) at least the size of a football may be labelled as a boulder and then 
  rolled, dropped or thrown as a weapon (not kicked, however - that would break 
  your leg) - any impact with significant speed may kill, including from 
  rebounds (most weapons do not count on the rebound). Traps in which a boulder
  or safe is rigged to fall on someone are not allowed in the Mayweek
  game.</p></dd>
</dl>
<h2 id="rB">B. Indirect Weapons:</h2>
<dl>

  <dt id="rB.1">B.1 Poisoned food or drink</dt>
  <dd>
  <p>Strongly-flavoured substances added to a victim's food or drink count as
  poison and will kill the victim five seconds after they notice the taste. If
  the poison is dilute enough not to be tasted it will not work. Note that
  experiments to establish the required dose may well end up killing the
  guinea pig. Be careful not to use as poison any substances which may cause
  allergic reactions, especially almond essence. Players should take care in areas where this may be interpreted as drink spiking and cause alarm to spectators.</p>
  <p>Food which <em>normally</em> tastes strong or spicy does not count as
  poison on its own. Buying your victim a Pizza Gamberi from Pizza Express does
  not count as a poisoning.</p>
  <p>Also note that in the Mayweek game, it is important for the outcome of all
  attempts to be resolved immediately. Therefore, if you poison someone's food
  or drink, you must stay around to witness the outcome and claim credit if the
  attempt succeeds. If you leave the area and the victim cannot find you, the
  poison is considered to have dispersed, and the victim is not harmed. Poison
  left by you <em>can</em> still take effect after you die, provided you stay
  around to check as described above.</p>
  <p>Drinks can also be poisoned by placing a label saying "POISON" underneath the
  glass/cup in which it is held. If the victim notices this before drinking they can
  remove it and the drink is considered non-poisonous.</p>
  </dd>
  <dt id="rB.2">B.2 Other indirect weapons</dt>
  <dd><p>Contact poison, poisoned letters, bombs and all other indirect weapons
  are not allowed in the Mayweek game.</p></dd>
  </dl>

<h2 id="rC">C. Miscellanea:</h2>

<dl>
  <dt id="rC.1">C.1 Other weapons</dt>
  <dd>
  <p>It is possible to use many other weapons not in this list, or use items other than those listed to represent a given weapon. However, you
  <b>must</b> contact the umpire to register any other weapon first so that the
  umpire can decide whether it is fair and safe. Any kills you make with an
  unlicensed weapon may be disallowed. Examples of previously-licensed novelty
  weapons include poisoned umbrellas (such as that used to kill Georgi Markov),
  double-decker buses and poisoned lipstick.</p>
  </dd>
  <dt id="rC.2">C.2 Shields</dt>
  <dd>
  <p>There are no shields in this game</p>
   <p>Clothing, bags and weaponry not held in the hand will not block incoming shots. This means that if you are hit in the back while carrying a rucksack, and the shot would have hit your body had you not been wearing it, you are dead. Weapons however may block shots and any hits on weapons may be ignored so long as they are being held at the time. Hits on a hand count as a limb hit.</p></dd>
  <dt id="rC.3">C.3 Tanks</dt>
  <dd>
  <p>Tanks must receive individual approval from the Umpire before use. Any large tank-like construction made from, eg., cardboard may be used as a tank. Tanks are the only defence which will actually block incoming fire, and must completely surround the occupant. A tank is defence against any projectile which it physically prevents from hitting the occupant; shots which go through eyeholes, weapon slits, etc., will still kill you. Large-calibre water weaponry which actually gets through the tank or causes it to collapse into a soggy mess will also work.</p>
  <p>Any hand-to-hand combat weapons can be used as can openers against a tank; hitting a tank with a knife (not a thrown knife) or similar weapon will kill the occupant (or all the occupants, in the case of particularly large tanks). Hand-to-hand combat weapons may be used from inside tanks, but your arms will likely be vulnerable while doing so.</p></dd>
<dt id="rC.4">C.4 Disallowed weapons:</dt>
  <dd><p>None of the following weapons will be allowed:</p>
	<ul>
	<li>BB guns, airsoft guns, and any other sort of "real" gun.</li>
	<li>Any sort of gun that looks at all realistic, including Edison Giocattoli pellet guns and &ldquo;Firewheel&rdquo; rubber band guns.</li>
	<li>Any form of bomb or explosive device.</li>
	<li>Poison gas</li>
	<li>Thrown CDs or playing cards</li>
	<li>Slingshots firing grapes or similar.</li>
	<li>Poisonous baby rubber hedgehogs and synonyms thereof.</li>
  <li>Paintball guns.</li>
  <li>"Firewheel" Rubber Band Guns</li>
  <li>Special letters of any kind</li>
  <li>Shields and body armour.</li>
  <li> Mobile phones cannot be used as any sort of weapon</li>
	</ul>
 <p>
  This list is not exhaustive; any weapon not explicitly allowed 
  must be personally checked by the Umpire before being used
  in the Game.
  </p>
</dd></dl>
<hr/>
<h2 id="changes">Notable changes</h2>
<h2 id="hist">History</h2>
<p>The history of this set of rules is fairly short: </p>
<ul>
  <li>Adam Biltcliffe (amgb2) split the weapons rules off from the main ruleset. For previous history, see the main rules.</li>
  <li>Ed Allcutt (ema29) and Adam Biltcliffe revised the list for Mayweek
  2004.</li>
  <li>Adam Baird Fraser (asb47) made some changes for May Week 2005.</li>
  <li>Tom Booth (tjgb2) moved some things around and changed bang-kills for May Week 2006.</li>
  <li>Michael Wallace (mpw36) and Christian Fletcher Warran fiddled with water weapons a bit for May Week 2007.</li>
  <li>Simeon Bird (spb41) relaxed the WWC rules for May Week 2008.</li>
</ul>

<p>[<a href="${tg.url('/')}">Back to assassins index</a>]<br/>
[<a href="${tg.url('/rules')}">Rules for this term</a>]<br/>
</p>
</div>
</html>
